{
    "workbench.colorCustomizations": {
        "activityBar.background": "#464F0E",
        "titleBar.activeBackground": "#626F13",
        "titleBar.activeForeground": "#F9FBEA",
        "titleBar.inactiveBackground": "#464F0E",
        "titleBar.inactiveForeground": "#F9FBEA",
        "statusBar.background": "#464F0E",
        "statusBar.foreground": "#F9FBEA",
        "statusBar.debuggingBackground": "#464F0E",
        "statusBar.debuggingForeground": "#F9FBEA",
        "statusBar.noFolderBackground": "#464F0E",
        "statusBar.noFolderForeground": "#F9FBEA"
    },
    "claudeCode.useTerminal": true,
    "claudeCode.hideOnboarding": true,
    "claudeCode.enableNewConversationShortcut": true,
    "chat.editor.preferCopilotHarness": false,
    "notebook.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "github.copilot.chat.claudeOpus5Prompt.enabled": false,
    "github.copilot.chat.claudeSonnet5Prompt.enabled": false
}