{
  "name": "PhishGuard-AI",
  "short_name": "PhishGuard",
  "description": "Vérifiez un SMS, un email ou un message WhatsApp suspect en quelques secondes.",
  "lang": "fr",
  "start_url": "/check?source=app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1C3C",
  "theme_color": "#0B1C3C",
  "orientation": "portrait",
  "categories": ["security", "utilities", "education"],
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-500.png", "sizes": "500x500", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Vérifier un message", "short_name": "Vérifier", "url": "/check", "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }] },
    { "name": "Quiz : vrai ou faux ?", "short_name": "Quiz", "url": "/learn", "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/check",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
